
{
  "name": "@vine/church-core",
  "version": "0.1.0",
  "main": "./src/column-mailer/index.ts",
  "exports": {
    "./column-mailer": "./src/column-mailer/index.ts"
  },
  "peerDependencies": {
    "next": ">=14",
    "firebase-admin": ">=12",
    "svix": ">=1"
  }
}
  
  

